[33mcommit 6db61b43572d163efb6369f60238975c3e6c3efc[m
Merge: 6aa156d f245cbf
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Oct 1 08:16:04 2018 +0200

    Merge pull request #1418 from MichMich/develop
    
    Develop

[33mcommit f245cbf7f21d0d252286b65a3ab7f1460ab41143[m
Merge: 9a46081 6f2b046
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Oct 1 08:05:22 2018 +0200

    Merge pull request #1419 from rudibarani/master
    
    Details to install the latest version of Node.js

[33mcommit 6f2b04669ff5443350ab8af1719c77df5eb041e8[m
Author: rudibarani <7797301+rudibarani@users.noreply.github.com>
Date:   Sun Sep 30 23:39:22 2018 +0200

    Details to install the latest version of Node.js
    
    Added the direct code to always install the latest version of Node.js for the manual installation.
    Maybe you could also include this in the automatic setup script, which does not seem to install the latest version of Node.js.

[33mcommit 9a46081d0ba7a7c4b2e28cfd59fed6cd7de6bd00[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Sep 30 21:36:04 2018 +0200

    Prepare for release 2.5.0

[33mcommit 7117725e69109c6a739b2939ba75448979f1df41[m
Merge: 9dd9862 ba428c6
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Sep 25 11:36:27 2018 +0200

    Merge pull request #1405 from ubertao/multi-line-compliments
    
    Multi-line compliments

[33mcommit ba428c6cfe11f2a588edc9adbc673dbff342b104[m
Author: ubertao <ubertao@qq.com>
Date:   Mon Sep 24 23:01:17 2018 +0800

    Use 'white-space: pre-line' for multi-line compliment.

[33mcommit d76c924ad11649959941b430c31fc0c35758a602[m
Author: ubertao <ubertao@qq.com>
Date:   Thu Sep 20 09:09:06 2018 +0800

    Update compliments README.md for multi-line support.

[33mcommit cad7debc5be6054a06e8e168b7e6b6fa0df0832d[m
Author: ubertao <ubertao@qq.com>
Date:   Thu Sep 20 08:49:17 2018 +0800

    Replace innerHTML() with createElement() and appendChild() for security.

[33mcommit 40725aa2a23c67719a347aa4b554069cbd436e29[m
Author: ubertao <ubertao@qq.com>
Date:   Mon Sep 17 00:54:01 2018 +0800

    Update CHANGELOG.md with multi-line compliments support.

[33mcommit 6034891fed9d27ac8c572660b489805d933fdfc4[m
Author: ubertao <ubertao@qq.com>
Date:   Mon Sep 17 00:51:37 2018 +0800

    Support multi-line compliments.

[33mcommit 9dd9862d3385e71cfc7ceb94729442cc4bc98f6f[m
Merge: 48c72e3 4b6208f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Sep 13 08:59:57 2018 +0200

    Merge pull request #1402 from ubertao/pr-zh-cn-2.5.0
    
    Update zh-cn translation for 2.5.0

[33mcommit 48c72e319b9d9e405de470a6c6f4934c3ffb0457[m
Merge: 5dbae7c 28f1498
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Sep 13 08:58:13 2018 +0200

    Merge pull request #1401 from ubertao/pr-calender-gzip
    
    Pr calender gzip

[33mcommit 4b6208fd9cb3acca54b75c721332511981d4766a[m
Author: ubertao <ubertao@qq.com>
Date:   Wed Sep 12 09:35:58 2018 +0800

    Update CHANGELOG.md for zh-cn translation updates.

[33mcommit 168904a159f732ed8a0dfa8f654d1426b11e2536[m
Author: ubertao <ubertao@qq.com>
Date:   Wed Sep 12 09:31:46 2018 +0800

    Update zh-cn translation to 2.5.0

[33mcommit 28f1498ec3697d6fb4569dd23a64ac4fff3b69ef[m
Author: ubertao <ubertao@qq.com>
Date:   Wed Sep 12 08:17:10 2018 +0800

    update CHANGELOG.md adding gzip fix for calendar module

[33mcommit d3028e10d395de03f06a84521c2ccbe7c4e98da8[m
Merge: 4aace5b 5dbae7c
Author: ubertao <ubertao@qq.com>
Date:   Wed Sep 12 08:15:52 2018 +0800

    Merge branch 'develop' of https://github.com/MichMich/MagicMirror into pr-calender-gzip

[33mcommit 4aace5b95a1553e6cfe185fd1f7c2919f93b656e[m
Author: ubertao <ubertao@qq.com>
Date:   Sat Sep 8 23:44:12 2018 +0800

    update changelog with gzip calendar fix

[33mcommit 044dbd4a65ab384287421eda19d8a550dbd625f0[m
Author: ubertao <ubertao@qq.com>
Date:   Sat Sep 8 23:05:19 2018 +0800

    Add gzip support to calendar fetcher.

[33mcommit 5dbae7c9d75c4fa0e44ad2cb5643fecbf9221cbf[m
Merge: 6365c5c ec44cb2
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Sep 5 09:12:04 2018 +0200

    Merge pull request #1383 from balassy/bugfix/updatenotification-localization
    
    Making the word "commit" localizable in the UpdateNotification module message

[33mcommit ec44cb27619aa35dada2dfe546f389fbcc2a3241[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Wed Sep 5 04:39:39 2018 +0200

    CHANGED: The wording in CHANGELOG is modified to be more descriptive.

[33mcommit b06cf55c0bb595d5f93386c33e7e3a5a150a94de[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Wed Sep 5 04:33:42 2018 +0200

    FIXED: Character encoding issue in pl.json occurred during rebase.

[33mcommit b601f6a138e1f4ec101272bb90f108f0858f239d[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Thu Aug 30 00:21:43 2018 +0200

    CHANGED: The UPDATE_INFO key in the localization file is changed to UPDATE_INFO_SINGLE and UPDATE_INFO_MULTIPLE to allow different localization for single and multiple commits.

[33mcommit ddebc63488a8eafa3cea0e0e5948b65af8fc811b[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Sat Aug 18 06:10:31 2018 +0200

    ADDED: CHANGELOG entry.

[33mcommit 35440822be1d305e7c38982992680be20ffeee04[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Sat Aug 18 06:00:52 2018 +0200

    CHANGED: The COMMIT_COUNT placeholder in the UPDATE_INFO message of the UpdateNotification module does not contain the word "commit" or "commits" any more, so language files can independently localize them.

[33mcommit f4c6bcfb8ef9859831dc8c4b5bebde620a02c654[m
Merge: 61d5f39 6365c5c
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Wed Sep 5 04:26:13 2018 +0200

    Merge pull request #4 from MichMich/develop
    
    Update Develop from the original repo

[33mcommit 6365c5c9ef53270cd7dc0b0306d743cb8f10ca85[m
Merge: 6f88f5d dd0334d
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Sep 4 11:42:16 2018 +0200

    Merge pull request #1396 from matt08/patch-4
    
    Updated Polish translation

[33mcommit dd0334d30db1a3e85487c1565ce1fc7a8b1ad89b[m
Author: matt08 <matt08@users.noreply.github.com>
Date:   Fri Aug 31 09:24:18 2018 +0200

    Update pl.json

[33mcommit c462a44973cb3f302769f7d8feedb4b60cdfffa0[m
Author: matt08 <matt08@users.noreply.github.com>
Date:   Fri Aug 31 09:17:04 2018 +0200

    Polish translate for "Feels"

[33mcommit 6f88f5db83d4d497d5d84fbdbea9a12264d81884[m
Merge: c1fddaa 2b40007
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Aug 31 09:14:33 2018 +0200

    Merge pull request #1385 from el97/patch-4
    
    Update sv.json

[33mcommit 93617f62a2faa75bf45cb064308b81a5e3e81e1b[m
Author: matt08 <matt08@users.noreply.github.com>
Date:   Fri Aug 31 09:14:16 2018 +0200

    Updating "feels" translation

[33mcommit 61d5f39408fa86852bd5780c7828200a23b4bf9b[m
Merge: 3581158 c1fddaa
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Thu Aug 30 00:00:56 2018 +0200

    Merge pull request #3 from MichMich/develop
    
    Update the develop branch from the original repository

[33mcommit c1fddaa7dd34632d30e3047f6dd9cfe79c59cf3e[m
Merge: 116588c 188aa14
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Aug 29 09:12:02 2018 +0200

    Merge pull request #1392 from vlebourl/develop
    
    support for showing the end time of non full day events and the end date of several day long

[33mcommit 188aa14d82c163344dde23a35cd6f30eae8e95eb[m
Merge: 116588c 5c25dd5
Author: vlb <vlebourl@gmail.com>
Date:   Tue Aug 28 18:11:38 2018 +0200

    added support for showing end of events in calendar

[33mcommit 5c25dd5b6df3bfca7317dac9d21f06d32dda00d5[m
Author: Vincent Le Bourlot <vlebourl@gmail.com>
Date:   Tue Aug 28 18:00:13 2018 +0200

    Update CHANGELOG.md

[33mcommit 7c579cf7b7af6b9f87a38b05ee78b432d0de5091[m
Author: vlb <vlebourl@gmail.com>
Date:   Tue Aug 28 17:35:53 2018 +0200

    added support for showing end of events through config parameters showEnd and dateEndFormat

[33mcommit c755c823facd697def2f7f2643b055108fe105be[m
Author: vlb <vlebourl@gmail.com>
Date:   Tue Aug 28 17:29:42 2018 +0200

    added support for events having a duration instead of an end

[33mcommit 116588c23759ef57323d54129ef997f1c4820139[m
Merge: c4e8cc1 f02c1e4
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Aug 28 15:37:55 2018 +0200

    Merge pull request #1390 from ccrlawrence/patch-1
    
    ClientOnly: Global variable name used in callback function

[33mcommit f02c1e4dc76981f4652c3513be81d2daaf325098[m
Merge: 93e68ad c4e8cc1
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Aug 28 15:36:58 2018 +0200

    Merge branch 'develop' into patch-1

[33mcommit c4e8cc1641b1be02592e6254ed06ed49f78998ed[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Aug 28 15:33:53 2018 +0200

    Correct changelog entry.

[33mcommit 93e68ad14795d6ccf9f0f54d23bd7fbc89c2da20[m
Merge: c929332 845ce7a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Aug 28 15:32:47 2018 +0200

    Merge branch 'develop' into patch-1

[33mcommit 7ba88a83f047046c038322e3ea25c227a2b2e3a9[m
Author: vlb <vlebourl@gmail.com>
Date:   Tue Aug 28 13:05:06 2018 +0200

    consider events lasting several full days as full day events

[33mcommit c9293327ce292664816846b74779a871abccf31c[m
Author: ccrlawrence <ccrlawrence@gmail.com>
Date:   Sun Aug 26 16:01:41 2018 +0100

    Update CHANGELOG.md

[33mcommit fa1f35a89e1fb967c16511658fbf0ff21b43ac79[m
Author: ccrlawrence <ccrlawrence@gmail.com>
Date:   Sun Aug 26 15:53:01 2018 +0100

    ClientOnly: Global variable name used in callback function.
    
    The global 'config' variable is used in the callback function, changed to local one. Unwanted behaviour when accessing server on docker or if using 0.0.0.0 or blank address in config file as it just passes this to electron to display.

[33mcommit 845ce7a71149c8c8c85755b51361d26f0f785a97[m
Merge: 7fb0ec1 217034c
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Aug 21 16:31:08 2018 +0200

    Merge pull request #1384 from YangVincent/develop
    
    Update OpenWeather city list instructions

[33mcommit 2b4000756343d1ff435be2ae8d37c2b1e2134dc1[m
Author: el97 <erik1337.el@gmail.com>
Date:   Tue Aug 21 15:29:20 2018 +0200

    Update sv.json
    
    Small changes. Added "FEELS": "Känns som".

[33mcommit 217034c4a7930b53b9d9a2f0298fdb85b52c8a80[m
Author: Vincent Yang <vincenty.376@gmail.com>
Date:   Tue Aug 21 01:06:12 2018 -0700

    Update Changelog for weather city link

[33mcommit 0b9d4f17ab70f4329ff3cd789f9b766d1bf7b7f6[m
Author: Vincent Yang <vincenty.376@gmail.com>
Date:   Tue Aug 21 01:04:58 2018 -0700

    Fix link for finding cities in OpenWeather

[33mcommit 7fb0ec12ddeafa562faf1dfb78ab029694367a08[m
Merge: b13d0aa facfa73
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Aug 17 12:18:31 2018 +0200

    Merge pull request #1381 from Elaniobro/rp-zero-w-es6-fix
    
    RaspBerry Pi Zero W default calendar module fix

[33mcommit 3581158a7b33c72079e2def1f6d73f714afb582f[m
Merge: 93a0afe b13d0aa
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Fri Aug 17 06:40:54 2018 +0200

    Merge pull request #2 from MichMich/develop
    
    Update Develop from original repo

[33mcommit facfa73214cf28e95f518cb88e2a2f76b5401910[m
Merge: 0ef4a86 b13d0aa
Author: Elan Trybuch <eitrybuch@gmail.com>
Date:   Thu Aug 16 12:07:38 2018 -0400

    Merge branch 'develop' into rp-zero-w-es6-fix

[33mcommit 0ef4a86d426b23b9cf2fb224ea0da28178d27192[m
Author: Elan Trybuch <elan@trybuch.com>
Date:   Thu Aug 16 11:51:10 2018 -0400

    Add patch note to CHANGELOG.md

[33mcommit d4ec4795c3ad2e8cdbf539917f85764082de8ce0[m
Author: Elan Trybuch <elan@trybuch.com>
Date:   Thu Aug 16 11:45:34 2018 -0400

    Fix ES6 syntax bug on RaspberryPi Zero W
    
    Following this issue https://github.com/MichMich/MagicMirror/issues/694 it seems that the Midori Browser does not recoginize ES6 syntax. Further, the use of 'var' is seen throughout the calendar module excpet on line 439, where the error is reported

[33mcommit b13d0aa283c87d592834c0d17bb4b3d8ee4ceaab[m
Merge: a696534 7c5e8a6
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Aug 16 12:05:22 2018 +0200

    Merge pull request #1373 from jannekalliola/develop
    
    Calendar: Absolute dates do not show absolute even if getRelative and urgency are set to zero

[33mcommit a6965342e7bbc0016aa82d9f17ddaf8147c4fc19[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Aug 16 12:00:06 2018 +0200

    Update CHANGELOG.md

[33mcommit 752dfa5b7fc50265535303a97586e5255de4ae05[m
Merge: 87aa283 8254c2e
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Aug 16 11:56:03 2018 +0200

    Merge pull request #1369 from heskja/patch-2
    
    Patch 2

[33mcommit 87aa283f223a9e5c0d4a215f0acc29bfd4d1c18b[m
Merge: 4390272 6598ae0
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Aug 16 11:55:25 2018 +0200

    Merge pull request #1376 from vincep5/develop
    
    weatherforecast rainfall rounding

[33mcommit 6598ae080fe06e01f110cad0d45429ec7c3c7e42[m
Author: vincep5 <vince.peri@gmail.com>
Date:   Tue Aug 7 11:48:10 2018 -0500

    weatherforecast rainfall rounding

[33mcommit 7c5e8a66e4269561d28b5d0dcf48495c23876edb[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Sun Aug 5 19:49:26 2018 +0300

    Added also description of the change to changelog

[33mcommit c9577bcdc50d7d62090fdd54ac169a69309acaaa[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Sun Aug 5 19:47:27 2018 +0300

    Added an if to use absolute dates with all events

[33mcommit 8254c2e83cd2c22a94cead572ec1ccbd4eb417a9[m
Merge: 20a9ac8 ae86b75
Author: heskja <eirik.heskja@gmail.com>
Date:   Fri Aug 3 20:24:46 2018 +0200

    Merge pull request #1 from heskja/patch-1
    
    Update nb.json

[33mcommit 20a9ac841df51eec1723de298d7953fbb1801c5a[m
Author: heskja <eirik.heskja@gmail.com>
Date:   Fri Aug 3 20:23:19 2018 +0200

    Update nn.json
    
    Added translation for "FEELS"

[33mcommit ae86b75d89fa54692ac307c55597ef0080e9bfbf[m
Author: heskja <eirik.heskja@gmail.com>
Date:   Fri Aug 3 20:22:44 2018 +0200

    Update nb.json
    
    Added translation for "FEELS"

[33mcommit 93a0afe6128cb379214cd572897e0de5f505f7ad[m
Merge: 80bd323 4390272
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Thu Aug 2 06:26:23 2018 +0200

    Merge pull request #1 from MichMich/develop
    
    Sync Develop from original repo

[33mcommit 439027220bd1994b4656164ad2e3d8483eb1819a[m
Merge: b84a6e0 4a07272
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Aug 1 10:19:52 2018 +0200

    Merge pull request #1366 from Ybbet/alert_css
    
    Alert css #1353

[33mcommit 4a07272d7afd82a326f88bda9dfb687bbe1b28af[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Wed Aug 1 09:42:23 2018 +0200

    Changelog.md updated

[33mcommit 81432b54a344e8fdc73b5c6f948b005f9e8c45d4[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Wed Aug 1 09:37:27 2018 +0200

    Classes for alert module
    
    Use of classes instead of inline style. With those modifications, it will be easier to personnalize the alert with custom.css

[33mcommit b84a6e0c028d1031bac9285e3f858883db43f16f[m
Merge: cb533a2 37dc5a0
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jul 15 19:47:04 2018 +0200

    Merge pull request #1358 from jagobagascon/develop
    
    Added missing spanish text

[33mcommit 37dc5a00e89a59525f6326ab0d13668e8b956e35[m
Merge: cb533a2 e6edf85
Author: jagoba <jagoba.gascon@gmail.com>
Date:   Sun Jul 15 19:21:59 2018 +0200

    Merge branch 'bugfix/spanish-missing-localization' into develop

[33mcommit e6edf85fbe82ea09643ca8b52d726ddb7fc86842[m
Author: jagoba <jagoba.gascon@gmail.com>
Date:   Sun Jul 15 19:13:04 2018 +0200

    Added Spanish translation for "FEELS"

[33mcommit cb533a26f2d3d803846c03993d2bbb0c704107a3[m
Merge: a412e4a a7278f7
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Jul 13 22:01:56 2018 +0200

    Merge pull request #1356 from balassy/bugfix/hungarian-localization
    
    Updating the Hungarian localization

[33mcommit a7278f76a8c8c92dfbba44481ce40c0db78de912[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Fri Jul 13 16:42:47 2018 +0200

    UPDATED: The CHANGELOG.md file with description of the changes in the Hungarian localization.

[33mcommit 80bd32382fb7c8c839a0a6d67fc07a66096a3c50[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Fri Jul 13 16:32:32 2018 +0200

    CHANGED: The Hungarian localization of the updatenotification module is changed to be more natural, because the existing messages felt like they were created with machine translation, and they were not only unnatural, but also misleading.

[33mcommit db21ced10498a7d2e2515527f7a6cbf59d73825f[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Fri Jul 13 16:26:15 2018 +0200

    ADDED: Missing Hungarian localization for the "FEELS" resource key.

[33mcommit 717c6555cb5ae13516ee1f3fb1c90c08a50b729d[m
Author: György Balássy <balassy@users.noreply.github.com>
Date:   Fri Jul 13 16:23:34 2018 +0200

    ADDED: Missing Hungarian localization for the "WEEK" resource key.

[33mcommit a412e4af5cc1ce4b2439eb37f94e28268537c536[m
Merge: ff48a58 3350bf1
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jul 11 02:21:14 2018 +0200

    Merge pull request #1354 from Ybbet/develop
    
    Wrong mixup… (cf german and spanish)

[33mcommit 3350bf1ac652f05d7c1240e0656cc2036b9fa7e7[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Wed Jul 11 01:52:29 2018 +0200

    CHANGELOG

[33mcommit 4aa3353a1d03a3caf740fb1e156929c8917fadfd[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Wed Jul 11 01:45:16 2018 +0200

    Wrong mixup… (cf german and spanish)
    
    Thanks fewieden.

[33mcommit ff48a58537596a92242b9f5f128df4c2c627603c[m
Merge: c295115 08fa511
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jul 10 16:15:13 2018 +0200

    Merge pull request #1352 from Ybbet/develop
    
    Add some translations (mostly french).

[33mcommit 08fa511d170a79c9744271fc589b6c8d33e7bf13[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Tue Jul 10 15:03:54 2018 +0200

    Add some translations (mostly french).

[33mcommit c295115ffc526125fb7667cd0b6263c14c644fe8[m
Merge: 5fb1461 44e691e
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jul 10 12:41:20 2018 +0200

    Merge pull request #1347 from cederstrom/toggle-news-article-fullscreen
    
    Abillity to toggle news article in fullscreen

[33mcommit 5fb14610ecc6067b6049c1a479c80f0eb4e7eae8[m
Merge: f01e7b7 e87c235
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jul 10 12:40:04 2018 +0200

    Merge pull request #1348 from cederstrom/swedish-translations
    
    Swedish translations

[33mcommit e87c2350b752caa0b47d1d974cc945ac4756ba11[m
Author: Andreas Cederström <andreas.cederstrom@gmail.com>
Date:   Sat Jul 7 17:36:51 2018 +0200

    Update CHANGELOG.md

[33mcommit 44e691e840d038a60dd6fbd050f2ade2d83a0139[m
Author: Andreas Cederström <andreas.cederstrom@gmail.com>
Date:   Sat Jul 7 17:35:04 2018 +0200

    Update CHANGELOG.md

[33mcommit b5a7234cf31e7d8a1825f752203112bd580b1176[m
Author: Andreas Cederström <andreas.cederstrom@gmail.com>
Date:   Sat Jul 7 17:26:17 2018 +0200

    Swedish translation for "FEELS"

[33mcommit d12509957f754ad9977afc8027a2e0676c9fa5c8[m
Author: Andreas Cederström <andreas.cederstrom@gmail.com>
Date:   Sat Jul 7 16:35:07 2018 +0200

    Abillity to toggle article in fullscreen

[33mcommit f01e7b7e204de2f9a78c7c793bccfb543b719cc1[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jul 4 11:32:04 2018 +0200

    Prepare for 2.5.0

[33mcommit 6aa156d95667b230264fd99c5df877b25759e710[m
Merge: 3545f80 ef5ea93
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jul 4 11:27:05 2018 +0200

    Merge pull request #1343 from MichMich/develop
    
    Release 2.4.1

[33mcommit ef5ea93de13a7000aea161be8216541d993c98e1[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jul 4 11:20:37 2018 +0200

    Prepare for release 2.4.1

[33mcommit b4913f51f29d241c1e899e16efdd3bee8f428a67[m
Merge: 1f76bd1 dc3e960
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jul 3 17:08:07 2018 +0200

    Merge pull request #1341 from jannekalliola/master
    
    Fixed parsing date

[33mcommit dc3e960e792cfba3950c788f31618f1312bad0e3[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Mon Jul 2 23:22:09 2018 +0300

    Fixed parsing date, as dt_txt is missing from certain weather API results

[33mcommit 1f76bd1942b7332275ab4e847a12a51c6e9e988c[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jul 1 21:01:41 2018 +0200

    Setup the next release (2.5.0).

[33mcommit 3545f809207796e509bd7f401bb8584a4068676f[m
Merge: 60b9a5b 0b2d156
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jul 1 20:50:46 2018 +0200

    Merge pull request #1338 from MichMich/develop
    
    Release 2.4.0

[33mcommit 0b2d1564efa21b3c4839522b39ab7f667c3f4867[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jul 1 20:43:04 2018 +0200

    Prepare to release 2.4.0

[33mcommit fdacf824b30925ca3efe2e291eb02bb7feec951b[m
Merge: c8c1461 5c01a44
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sat Jun 30 21:03:19 2018 +0200

    Merge pull request #1337 from ShameerAshraf/develop
    
    Fixed Wind Chill and Heat Index for Kelvin

[33mcommit 5c01a446449e5ad0024a542c656c5d3ad7ab2363[m
Author: Shameer Ashraf <shameer.ashraf7@gmail.com>
Date:   Fri Jun 29 13:27:55 2018 -0400

    Updated changelog

[33mcommit 4eb49d872b1b3ac457ff1b176dd2377e10dd7831[m
Author: Shameer Ashraf <shameer.ashraf7@gmail.com>
Date:   Fri Jun 29 13:24:28 2018 -0400

    Updated changelog

[33mcommit 34e5f294192e2bbcf439ae2f22b0dae7c51cca5e[m
Author: Shameer Ashraf <shameer.ashraf7@gmail.com>
Date:   Fri Jun 29 01:00:20 2018 -0400

    Fixed Wind Chill in Kelvin

[33mcommit f4910f0a8ef049ae52b307a12208ee5ed96a726d[m
Author: Shameer Ashraf <shameer.ashraf7@gmail.com>
Date:   Fri Jun 29 00:23:04 2018 -0400

    Fixed Heat Index for Kelvin

[33mcommit c8c14611dc276f2faa5812d3a99f80b340003846[m
Merge: 401f357 4912019
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 20:22:30 2018 +0200

    Merge pull request #1334 from mdrayer/quick-fix-readme-raspberry-pi
    
    Correct the "Raspberry Pi" link in the ToC.

[33mcommit 491201991ef8bf0a126adf9c78be5d0bc7f86718[m
Author: Michael Drayer <mdrayer@forumone.com>
Date:   Wed Jun 27 14:18:25 2018 -0400

    Correct the "Raspberry Pi" link in the ToC.

[33mcommit 401f3574fd4d323120b54ff324fb1127cec4ef37[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 10:29:49 2018 +0200

    Update CHANGELOG.md

[33mcommit 173a86172c19cea20d81dd8f6a0901be00ddaa0b[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 10:29:08 2018 +0200

    Add update translations.

[33mcommit 9ecbff024a5cfcd266644c6cbd479888cd0914cf[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 10:26:30 2018 +0200

    Update CHANGELOG.md

[33mcommit 1b5be34be4a5fe4a20e91e657d26d2fd240b3aa9[m
Merge: ceb3a99 b1ead7f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 10:25:34 2018 +0200

    Merge pull request #1333 from ubertao/fixlocale
    
    Fix locale id zh_cn -> zh-cn, zh_tw -> zh-tw, pt_br -> pt-br

[33mcommit ceb3a997b6a42ae9348a161e7c050d9221ecf28f[m
Merge: d534dbb 63483dc
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 10:23:15 2018 +0200

    Merge pull request #1330 from pintman/patch-1
    
    minor typo in position fixed.

[33mcommit b1ead7fec87676eb030d543842d1739a581b595d[m
Author: Ubertao <ubertao@qq.com>
Date:   Wed Jun 27 14:09:02 2018 +0800

    Fix locale id zh_cn -> zh-cn, zh_tw -> zh-tw, pt_br -> pt-br

[33mcommit d534dbb006840bec80a0f9709b87f88646bd44fc[m
Merge: dd79365 e563771
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Jun 27 02:39:14 2018 +0200

    Merge pull request #1331 from flyingchipmunk/dev_newsfeed_logging
    
    Add option to newsfeed for logging errors

[33mcommit e56377117ba24b4d9f6d17b8ab52ac9f0f0e6913[m
Author: Matthew Veno <matthew.veno@gmail.com>
Date:   Tue Jun 26 20:01:28 2018 -0400

    Add option to newsfeed for logging errors
    
    - 'logFeedWarnings' added to newsfeed config, defaulted to false
    - Only log parse feed errors when logFeedWarnings is true
    - Updated README and CHANGELOG
    - Fixes #1329

[33mcommit 63483dc6c352b8ff680918c0de767aa0bc3b5269[m
Author: Marco Bakera <pintman@users.noreply.github.com>
Date:   Sun Jun 24 14:29:55 2018 +0200

    minor typo in position fixed.

[33mcommit dd793650c332339c82c6a4e0b27e37375c0e30f1[m
Merge: 8808031 afd8293
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jun 12 09:19:16 2018 +0200

    Merge pull request #1314 from Ybbet/develop
    
    Customize classes for table.

[33mcommit afd829307dc489ee6e5fc8df8103134c8fe04ee3[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Mon Jun 11 23:09:00 2018 +0200

    Tabs and spaces from the original files
    
    With a diff, here the orginal tabulations.

[33mcommit 09abdc0f120ed91cce444fa781e1a4f1644573e4[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Mon Jun 11 19:59:21 2018 +0200

    ESLint format
    
    Resolve format ith eslint

[33mcommit ed4d17f578e7f32d2d9c7424870ed9c56f8aae81[m
Author: Teddy Payet <teddy.payet@gmail.com>
Date:   Mon Jun 11 16:41:08 2018 +0200

    README updated
    
    Update of README for the new option.

[33mcommit aeeeb5a37bff31ecc1c696be090a883af996002c[m
Author: Teddy Payet <teddy.payet@netapsys.fr>
Date:   Mon Jun 11 14:02:34 2018 +0200

    Add changelog

[33mcommit dcb2e51587afbf8074a3167e557263d2c8fb50c4[m
Author: Teddy <teddy.payet@gmail.com>
Date:   Mon Jun 11 14:00:16 2018 +0200

    Update .gitignore

[33mcommit cbc2eaf908600cdcd237d9d9195ee156937672c6[m
Author: Teddy Payet <teddy.payet@netapsys.fr>
Date:   Mon Jun 11 12:54:27 2018 +0200

    Customize classes for table
    
    MagicMirror offers helper classes in the main.css. Therefore, we give
    the possibility to indicate the class that we want.

[33mcommit 8808031e7caaea567c4e7aefaad3920ecab37da9[m
Merge: d47cfe9 23ac721
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Jun 8 13:21:40 2018 +0200

    Merge pull request #1309 from sdetweil/fix_suspend
    
    invoke callback for suspend notification, even if no dom content

[33mcommit 23ac7213d38a01f835fbc85a0954034c6c7de227[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Fri Jun 8 06:11:36 2018 -0500

    remove trailing spaces from reformatted else

[33mcommit add7b44d0bc404c83388198d4a5c17ac45856d7c[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jun 7 16:31:49 2018 +0200

    Style change.

[33mcommit 1e4b7599a7fecf977275aed61c533e2e84a7a54a[m
Merge: 54443b0 d47cfe9
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jun 7 16:29:16 2018 +0200

    Merge branch 'develop' into fix_suspend

[33mcommit 54443b038a8931e31c57bf602c65ba061d18f62a[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Thu Jun 7 08:09:39 2018 -0500

    Revert "fix changelog"
    
    This reverts commit c3f03e3f954ce1c7123797fed7f806d06d842a8a.

[33mcommit c3f03e3f954ce1c7123797fed7f806d06d842a8a[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Thu Jun 7 08:04:49 2018 -0500

    fix changelog

[33mcommit 18135624f6f2cff3b71cacbf7ff6da4bd84df489[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Thu Jun 7 08:02:16 2018 -0500

    update changelog

[33mcommit 11238d6b71e90c50ec2b1ae9bdb4b1c521afb77c[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Thu Jun 7 07:59:07 2018 -0500

    fix tabs

[33mcommit 848f94b1e0d98a4082ffa1664d1ee69547961959[m
Author: Sam Detweiler <sdetweil@gmail.com>
Date:   Thu Jun 7 07:50:42 2018 -0500

    invoke callback for suspend notification, even if no dom content

[33mcommit d47cfe95048b9fe9027d69f1d11fffb0d23a8c54[m
Merge: e408737 70dccff
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jun 5 21:02:56 2018 +0200

    Merge pull request #1304 from kjb085/kb/calendar-regex
    
    Add regex filtering to calendar module

[33mcommit 70dccff293a44ebc4e3515e316d0398129b28845[m
Author: Kenn Breece <kjb085@gmail.com>
Date:   Sun Jun 3 17:34:16 2018 -0400

    Add regex filtering to calendar module

[33mcommit e40873710b43ada7babe6c78539889720d4221f0[m
Merge: 3b7b74a b140ef3
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jun 3 19:46:01 2018 +0200

    Merge pull request #1302 from idoodler/develop
    
    Ability to fetch compliments from a remote server

[33mcommit b140ef3b7a7ef02852a12826a77f480d083e7610[m
Author: idoodler <me@idoodler.de>
Date:   Sun Jun 3 15:47:56 2018 +0200

    Ability to fetch compliments from a remote server

[33mcommit 3b7b74aa6703e516d923190ffe38233ae909ad53[m
Merge: c4dee3d de8e5b2
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 29 11:56:18 2018 +0200

    Merge pull request #1297 from OiYouYeahYou/linting-fix
    
    Add and lint clientonly/index.js

[33mcommit de8e5b2d69a294411554f76d62a8d461727f3807[m
Merge: b44fbc1 afea33b
Author: Jason <github@jallan.co.uk>
Date:   Sat May 26 19:44:06 2018 +0100

    Merge branch 'develop' into linting-fix

[33mcommit afea33b0e3563508e3e416c9669bc3533f0ac2a4[m
Author: Jason <github@jallan.co.uk>
Date:   Sat May 26 19:42:58 2018 +0100

    Changelog

[33mcommit b44fbc1e4fdb3277b43062fc8c923b75a4df120b[m
Author: Jason <github@jallan.co.uk>
Date:   Sat May 26 19:36:46 2018 +0100

    add and lint clientonly

[33mcommit c4dee3dd8d9965b68fbb86926307f9b3b295680b[m
Merge: 0e030f7 091e024
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 22 15:27:03 2018 +0200

    Merge pull request #1293 from derRAV3N/patch-1
    
    Add note to README.md

[33mcommit 091e0240328548ef43b7e78b0ce5741575397d3d[m
Author: derRAV3N <raphaelbetz@gmail.com>
Date:   Tue May 22 15:14:05 2018 +0200

    Add note to README.md
    
    Add note to README.md to not add calendars that have entries before 1st January 1970.

[33mcommit 0e030f7f483344c1d5aa524a593b562bc1103e61[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon May 21 14:06:50 2018 +0200

    Add information about the Electron update.

[33mcommit 3049ba0b240bf354a8d7cf08681ccbddc266f231[m
Merge: 349af24 55a161f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed May 16 07:27:38 2018 +0200

    Merge pull request #1290 from edward-shen/develop
    
    newsfeed now remembers user configuration settings for descriptions after fullscreen view. Fixes #1282.

[33mcommit 55a161fafeb4081379c77d02823e3c66995f9c91[m
Author: Edward Shen <6173958+edward-shen@users.noreply.github.com>
Date:   Tue May 15 20:32:02 2018 -0400

    Fixes #1282.
    Added a runtime var isShowingDescription that gets reset to user config.
    this.config.showDescription no longer mutates during runtime.
    Changelog has been updated to include this fix.

[33mcommit 349af24c81714b584963a5739fd426afa26ef889[m
Merge: 889af46 788f1c4
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sat May 12 12:33:25 2018 +0200

    Merge pull request #1287 from ringzer/patch-1
    
    Update README.md

[33mcommit 788f1c4b3eeb4bd62cc1853d31fcb13cfa42ee4a[m
Author: ringzer <ciaran.martin@gmail.com>
Date:   Fri May 11 16:47:03 2018 +0100

    Update README.md
    
    Included /home/pi/MagicMirror/ path when copying config.js.sample and running npm run config:check

[33mcommit 889af461c6dfe4aaf86da625d905cb5b3aa31fbc[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri May 11 16:23:43 2018 +0200

    Upgrade to Electron 2.0.0.

[33mcommit df86e5908990d05db30847850e8e1983bfe06443[m
Merge: 1eaa9d3 c6bf69c
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri May 11 15:36:36 2018 +0200

    Merge pull request #1284 from jrlambs/develop
    
    New calendar display format

[33mcommit c6bf69cce46065637e6cedbc84cd161839226b19[m
Author: = <=>
Date:   Thu May 10 19:54:01 2018 -0400

    fix linting errors.  add line to changelog

[33mcommit e492012004edbd2fd7e9b1598844707c75c059aa[m
Author: = <=>
Date:   Wed May 9 22:36:53 2018 -0400

    fix missing s on timeFormat

[33mcommit 94c46f98810e5547bef6d1dbc3ba80f44b1ca58d[m
Author: = <=>
Date:   Wed May 9 22:32:15 2018 -0400

    New calendar display format with date headers for days and times listed next to events for that date
    
    IE:
    
    Sunday, May 1st
      2:00 pm       Soccer
      4:00 pm       Basketball

[33mcommit 1eaa9d32ea262a1350886c5ca543a089a622e733[m
Merge: cfb39c6 0e2e8d2
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed May 9 09:35:49 2018 +0200

    Merge pull request #1283 from jannekalliola/develop
    
    Changed weatherforecast to use dt_txt field

[33mcommit 0e2e8d2e2aca2f8d0f1f2eb7b213577fcc4f623a[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Tue May 8 18:45:38 2018 +0300

    Changed weatherforecast to use dt_txt field

[33mcommit cfb39c6364f7684c86b765447b75b1740d8e71be[m
Merge: 1081049 173499f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sat May 5 18:38:54 2018 +0200

    Merge pull request #1279 from parnic/develop
    
    Fixed coloredSymbolOnly

[33mcommit 173499f496f0543fc9e802a514d4faf6922a0032[m
Author: Parnic <github@parnic.com>
Date:   Sat May 5 08:31:58 2018 -0500

    Fixed coloredSymbolOnly

[33mcommit 10810490741d7009d31da49e4aaae8bde4a5586f[m
Merge: 961dc85 4abd730
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 1 09:55:42 2018 +0200

    Merge pull request #1264 from parnic/develop
    
    Fixed heat index

[33mcommit 961dc8551464f91b860db7ce6bef400a52773897[m
Merge: ccb27c8 6434acd
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 1 09:55:13 2018 +0200

    Merge pull request #1275 from john3300/colored-symbol-only
    
    Added option to calendar module that colors only the symbol

[33mcommit 6434acd4923e4b513c61662fb4fe057234cc1446[m
Merge: 8053256 ccb27c8
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 1 09:55:05 2018 +0200

    Merge branch 'develop' into colored-symbol-only

[33mcommit ccb27c89d85e76caf55f05965dad142c94af4f45[m
Merge: 05ef68e a739fbd
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue May 1 09:53:56 2018 +0200

    Merge pull request #1262 from ndom91/patch-1
    
    Updated newsfeed.js - improved fullscreen iframe

[33mcommit 8053256203f9f59b2d686cba0c8f9146add6f933[m
Author: Brian Johnson <brian.johnson@takehiko.net>
Date:   Fri Apr 27 11:06:45 2018 -0500

    Added option to calendar module that colors only the symbol instead of the whole line

[33mcommit 4abd7301fdebecaf3d943e5fae193399b5799506[m
Author: Parnic <github@parnic.com>
Date:   Tue Apr 17 19:45:12 2018 -0500

    Updated changelog

[33mcommit d6fe5ab4174cd113b25e9076b4beb2b08947eefb[m
Author: Parnic <github@parnic.com>
Date:   Tue Apr 17 19:40:00 2018 -0500

    Fixed heat index
    
    Celsius and Fahrenheit were flipped. The index was computed in Fahrenheit but used as if it were Celsius.

[33mcommit a739fbdf1ddf6055d81c8f3e746741689c06a103[m
Author: Nico Domino <ndomino@iamnico.xyz>
Date:   Tue Apr 17 00:39:05 2018 +0200

    Update CHANGELOG.md

[33mcommit c90a1ab6dcdb3d2026bfabe74a1eee487e40d187[m
Author: Nico Domino <ndomino@iamnico.xyz>
Date:   Tue Apr 17 00:25:58 2018 +0200

    Updated newsfeed.js - improved fullscreen iframe
    
    Had much better performance using 100vw (viewport width) than 100% (why - idk), but with 100% about 5% of my screen (1080x1920) to the right of the scroll bar was left black/blank, with 100vw I legitimately takes up the whole screen/viewport width.
    
    With the 10000 height the articles would always load about half way scrolled down. So I reduced the height and style.height to 3000. At my resolution at least, which I assume is fairly common, I had much better results. Unfortunately 3000 also isn't perfect - this still requires some tweaking. The article loads perfectly at the top of the iframe at 2500, but 2500 is much too small for most articles. 3000 seemed a good compromise, I could scroll far enoguh to read most articles on Reuters, and also load far enoguh up to read the beginning of the article.
    
    And finally I added a "scroll back up" button notification. This seems to work flawlessly.

[33mcommit 05ef68e079872005fcb22dbf1628c8864c850ab4[m
Merge: dee4a7f 75753df
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 8 18:14:39 2018 +0200

    Merge pull request #1258 from jannekalliola/develop
    
    Support for hiding on-going events

[33mcommit dee4a7f3c71883adf7208a8c5e2d14670fb7e7a2[m
Merge: 20b018b 6bb4db3
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 8 18:11:00 2018 +0200

    Merge pull request #1257 from parnic/develop
    
    Fixed to work in Midori browser

[33mcommit 75753df0d84cc1c9e85d80b3a478f747602c06e2[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Sun Apr 8 15:07:20 2018 +0300

    Added description of on-going event hiding changes to the changelog

[33mcommit 30c5d78647f367ca4bfd9dad8ead5ac21e50f558[m
Author: Janne Kalliola <janne@exove.fi>
Date:   Sun Apr 8 14:57:28 2018 +0300

    Support for hiding on-going events

[33mcommit 6bb4db38428af7ac46a6f4240ab9cfe4bf9fcbea[m
Author: Chris Pickett <github@parnic.com>
Date:   Sat Apr 7 17:26:50 2018 -0500

    Midori 0.4.3 support

[33mcommit cc0907fcd78194ace3222b01f3f714c7898d3417[m
Author: Chris Pickett <github@parnic.com>
Date:   Sat Apr 7 20:00:51 2018 -0500

    Updated changelog

[33mcommit 20b018bcc7e25738ec55454ab5cb1d0b0ba61c23[m
Merge: 38b81e7 aafe2fa
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 14:40:26 2018 +0200

    Merge pull request #1250 from bastilimbach/master
    
    Remove yarn-or-npm as it breaks production builds

[33mcommit aafe2fa8d06b09a2f0c2a2d8de85dac94d3313d2[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 14:39:41 2018 +0200

    Update CHANGELOG.md

[33mcommit ee7bd73b3f8bfacbb4df6f60aaa590df9ecb51a2[m
Merge: b67f3bd 38b81e7
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 14:39:04 2018 +0200

    Merge branch 'develop' into master

[33mcommit b67f3bd62911f474414d8732d1db28bd5b969bd6[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 14:37:26 2018 +0200

    Move change to 2.4.0 changelog.

[33mcommit 38b81e79f8fbacda9adbb8dca074dc2fd436ac52[m
Merge: d21d9f0 b73c549
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 14:35:19 2018 +0200

    Merge pull request #1255 from wonjerry/develop
    
    Error in default/currentWeather

[33mcommit b73c54913103bd02568319a7ce72544f84ef153a[m
Author: wonjerry <dldnjswo19@gmail.com>
Date:   Fri Apr 6 21:25:10 2018 +0900

    Error in MagicMirror/modules/default/currentWeather/currentWeather.js line 296, 300
    
    Notice that self.config.animationSpeed can not be found because the notificationReceived function does not have "self" variable.

[33mcommit d21d9f01416dbedefdbad064c322657e75ac4f34[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:21:53 2018 +0200

    Use Electron 2 Beta.

[33mcommit 7bb85032a12b47a42d7f2ad411700237ceed255d[m
Merge: e8baf48 d90446a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:11:51 2018 +0200

    Merge pull request #1252 from BerndKohl/feelslike-localisation
    
    enabling translation for "feelsLike" in current weather

[33mcommit d90446ad2858e9d3dd26e5b16df536413a7a1ec5[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:10:41 2018 +0200

    Update CHANGELOG.md

[33mcommit 8b5e2f5528fdf8fc5143833329056e3afd423094[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:04:55 2018 +0200

    Add dutch 'Feels' temperature.

[33mcommit 1bcc3ab7f1181cfa6ce2bb41d45a1531d9c0c5ad[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:04:04 2018 +0200

    Add default translation.

[33mcommit 3359c3cd459f2155ce58aec2469e334aa28266ab[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:03:06 2018 +0200

    Update currentweather.js

[33mcommit af812f3c903377460e72da16fb5dd050c68d3915[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:02:27 2018 +0200

    Fix translation file.

[33mcommit 1e6201093b310f692a6f9a014763de26b0a0715d[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Apr 6 13:01:23 2018 +0200

    restore windChillInF variable.

[33mcommit 959ea69427bb2cf78f792eb862ad4023ec330730[m
Author: BerndKohl <bernd.kohl@web.de>
Date:   Fri Apr 6 12:28:47 2018 +0200

    enabling translation for "feelsLike" in current weather
    
    enabled translation
    fixed typos in comments
    added German translation

[33mcommit cea744a914944b60a48ad63a564a0b244cd1ec14[m
Author: Sebastian Limbach <bastilimbach@gmail.com>
Date:   Tue Apr 3 19:38:00 2018 +0200

    Remove yarn-or-npm

[33mcommit e8baf48764cdd8681da3c1be9dbf87bcca0ca4c2[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Apr 2 14:18:28 2018 +0200

    Update CHANGELOG.md

[33mcommit 41242a2ae1b76613c9132a35ee4b380a6fdb76f3[m
Merge: 10eb41d f1dee48
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Apr 2 14:17:25 2018 +0200

    Merge pull request #1248 from E3V3A/patch-5
    
    null check for notification removal

[33mcommit f1dee488a7432fcde81be21c73b53cd917603423[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Apr 2 14:11:21 2018 +0200

    Fix indent.

[33mcommit 3b4ff1818e74fa35b46337240e055181456d79dc[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Apr 2 14:03:16 2018 +0200

    Update CHANGELOG.md

[33mcommit 497145b1b59704aefd64045e7f9146186ee072a3[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Mon Apr 2 14:07:25 2018 +0300

    null check for notification removal
    
    Make sure there is something to remove, before we attempt to remove the notifications.
    - This fixes #1240

[33mcommit 10eb41d31943a4495bf4c4674d52d0b9631a7446[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Apr 2 12:58:19 2018 +0200

    FIx wind chill in Fahrenheit.

[33mcommit 4daf2e4a3db17a4c1bbe8ba71fb3ff6b091bb6f9[m
Merge: 27cac4e f3266a5
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 19:44:24 2018 +0200

    Merge pull request #1246 from secuflag/develop
    
    Update italian translation

[33mcommit f3266a5111f4e584e9a04c723c29f04e04035561[m
Author: secuflag <secuflag@ticino.com>
Date:   Sun Apr 1 19:30:31 2018 +0200

    Update italian translation

[33mcommit 27cac4e8b8a53f8d88b2ae8b8ec69c69cebe3a16[m
Merge: 6ce732e eaaa62a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 19:17:08 2018 +0200

    Merge v2.3.1

[33mcommit 60b9a5b9dad36a7748a5d1bdb3b32c0c6384e4c0[m
Merge: fb0cc61 eaaa62a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 19:12:25 2018 +0200

    Merge pull request #1245 from MichMich/electron-downgrade
    
    v2.3.1

[33mcommit eaaa62a7f386a6e1a9663e8c830376ff0d79a986[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 19:05:38 2018 +0200

    Downgrade Electron.

[33mcommit 6ce732ec3d5264abc61bf34f7a90dcd2c8d88c93[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 14:23:28 2018 +0200

    Preparation for v2.4.0.

[33mcommit fb0cc61e09542533affa92b1e8bd6f9a2aca6363[m
Merge: 20823bf be29b5d
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 14:16:36 2018 +0200

    Merge pull request #1241 from MichMich/develop
    
    Release 2.3.0

[33mcommit be29b5daf86b0ccb0a498db87b0ce94e92a01d74[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Apr 1 14:08:38 2018 +0200

    Prepare for release 2.3.0

[33mcommit f010adabd066b65776248c436f875892d519c410[m
Merge: 15f34d6 c93b263
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Mar 28 12:27:05 2018 +0200

    Merge pull request #1232 from Kiina/develop
    
    Update electron to 1.7.13

[33mcommit c93b263b1f902a33f1389f20f3e227774d890ade[m
Author: Dominic Dey-Marckmann <d.marckmann@orangeadvertising.de>
Date:   Tue Mar 27 21:09:08 2018 +0200

    Update electron to 1.7.13

[33mcommit 15f34d6b548f22767f4dc6ae0fb291f5b5fb240e[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:56:20 2018 +0200

    Update CHANGELOG.md

[33mcommit d0eeb55999f74a6e7cf34bae518fda233700a76b[m
Merge: d0ecde3 08c0d39
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:55:52 2018 +0200

    Merge pull request #1186 from BonySimon/patch-1
    
    Fix exception on translation of objects

[33mcommit 08c0d39b2380d672f652b9f36003a2adb7995d9a[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:55:42 2018 +0200

    Update translator.js

[33mcommit d0ecde3277023772ee3a1864f9a113a1c215cc8a[m
Merge: b0cd053 45ec57a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:53:30 2018 +0200

    Merge pull request #1176 from relm923/forecast_max_days
    
    Forecast - Max Days

[33mcommit 45ec57afd7711b9a1f0d78a86154c26dd6736bea[m
Merge: 613f9fc b0cd053
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:52:42 2018 +0200

    Merge branch 'develop' into forecast_max_days

[33mcommit b0cd053083b284319a4640c2177c15dcbff80094[m
Merge: f89bc84 698a11b
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:52:05 2018 +0200

    Merge pull request #1202 from iampranavsethi/currentweather-module-updates
    
    Currentweather module updates

[33mcommit 698a11be58c33cf7d2827ca12519cf3f0cf7aa98[m
Merge: efb08fb f89bc84
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:51:47 2018 +0200

    Merge branch 'develop' into currentweather-module-updates

[33mcommit efb08fb1e10b97b5795baf23a1f58662b10e5b9d[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:51:18 2018 +0200

    Update CHANGELOG.md

[33mcommit f89bc8422ead6ca129ca8a9a634d9584af4aaf40[m
Merge: 4bf4889 d309529
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:47:35 2018 +0200

    Merge pull request #1224 from bacongobbler/clearer-install-question
    
    capitalize "y/n" for clearer intent

[33mcommit 4bf4889a08a46c6b8ee64e1c4fab05929d6a7603[m
Merge: 01ab8ba 1abfbe1
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:47:09 2018 +0200

    Merge pull request #1225 from moham96/patch-1
    
    use shallow clone

[33mcommit 01ab8ba38ee2106c1d77814db8aec9daeaae3f44[m
Merge: 79d40d5 ae6d15e
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Mar 25 14:46:44 2018 +0200

    Merge pull request #1227 from E3V3A/patch-4
    
    removed known issues as they are closed

[33mcommit ae6d15e8126b0e2dac741019490a01c1ebfa7acf[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Sun Mar 25 12:07:29 2018 +0300

    removed known issues as they are closed

[33mcommit 1abfbe1d345ea80619c31780edf4eaf32315d488[m
Author: MOHAMMAD RASIM <mohammad.rasim96@gmail.com>
Date:   Sat Mar 24 16:11:57 2018 +0300

    use shallow clone
    
    not need to download the whole repo history

[33mcommit d3095297c281830ef4f17c146cc032e052df3734[m
Author: Matthew Fisher <matt.fisher@microsoft.com>
Date:   Fri Mar 23 16:29:05 2018 -0700

    capitalize "y/n" for clearer intent
    
    If you press enter, `choice` is an empty string and will default to "no". The convention is to capitalize the default answer so users know what happens when they auto-accept prompts.

[33mcommit 79d40d5644cd8b83ece6e326084f2ff9150de9ba[m
Merge: 0379611 008e305
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Mar 21 12:17:23 2018 +0100

    Merge pull request #1199 from ThomasMirlacher/develop
    
    Add dc:date to parsing in newsfeed module, which allows parsing of mo…

[33mcommit 008e305a84ab8ffd7805ba3172197df5ec09c16b[m
Author: Thomas Mirlacher <thomas@mirlacher.at>
Date:   Wed Mar 21 11:58:09 2018 +0100

    use doublequotes.

[33mcommit 0379611edd38dad6a14cdec6892926af3cbebaf6[m
Merge: 1676adf 96d883c
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Mar 21 11:34:41 2018 +0100

    Merge pull request #1218 from kjb085/kb/calendar-adv-filter
    
    Add advanced filtering to excludedEvents

[33mcommit 96d883c1c7b3162040725bbc440d1e9e95ec7dc0[m
Merge: be0f262 1676adf
Author: Kenn Breece <kjb085@gmail.com>
Date:   Tue Mar 20 15:38:16 2018 -0400

    Merge branch 'develop' into kb/calendar-adv-filter

[33mcommit be0f262e372fd445ae66bd673c1f9cb7e9e2f30f[m
Author: Kenn Breece <kjb085@gmail.com>
Date:   Sun Mar 18 23:33:48 2018 -0400

    Add advanced filtering to excludedEvents

[33mcommit 1676adf07196cb9b80cf44c850688f178e81fa90[m
Merge: bf8ed87 a5d5630
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Mar 14 10:26:25 2018 +0100

    Merge pull request #1209 from E3V3A/patch-3
    
    update node stable to 9.x

[33mcommit a5d56300679d7e5a96104292964df3988dde60cb[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Wed Mar 14 11:24:41 2018 +0200

    update node stable to 9.x

[33mcommit 275956caba0952de78bca0ec37302e40b72523f0[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Mon Mar 12 22:22:45 2018 -0400

    Fixed typos in README.md for currentweather.

[33mcommit bf8ed87fc963fac0608ce61a70815d1c4af31d9b[m
Merge: fb3afac 7cbcddd
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Mar 12 18:34:21 2018 +0100

    Merge pull request #1197 from ptz0n/patch-1
    
    Update README.md

[33mcommit fb3afac0975c6c944be6865ce2666212e7b8dd55[m
Merge: eda8b03 c29a83b
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Mar 12 18:33:36 2018 +0100

    Merge pull request #1200 from djgalloway/wip-apt-y
    
    Assume yes when installing deps on Raspberry Pi via apt-get

[33mcommit eda8b037a94d1e4797eb70237e50b7843de8fccd[m
Merge: fb7e97b 8ef14f7
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Mon Mar 12 18:32:31 2018 +0100

    Merge pull request #1205 from Tajnymag/develop
    
    Added yarn support

[33mcommit 8ef14f7a545addf1e1a353a5ed517cfed25c4d82[m
Author: Marek Lukáš <tajnymag@gmail.com>
Date:   Mon Mar 12 15:33:30 2018 +0100

    Added changes from [9974e35] to CHANGELOG

[33mcommit 9974e35656d419d010004b026547aaaad5fa883d[m
Author: Marek Lukáš <tajnymag@gmail.com>
Date:   Mon Mar 12 15:28:43 2018 +0100

    Added yarn support

[33mcommit 15bc5431b60929ad491c9b294ac4edc237434a36[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Mon Mar 12 05:25:33 2018 -0400

    Fixed Trailling Spaces

[33mcommit f767531d894c2e18fb8313063b7c870a0f7594bf[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Mon Mar 12 05:25:01 2018 -0400

    Fixed Trailling Spaces

[33mcommit 7285ada9dd96d5193cbe41f9b5a2219a276a0583[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Mon Mar 12 05:06:16 2018 -0400

    Added feels like and kmph wind for currentweather module

[33mcommit b9b9773df9d44e4b9842abbe751b35d73b5329e1[m
Merge: 62eb4f2 fb7e97b
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Mon Mar 12 03:56:44 2018 -0400

    Merge branch 'develop' into currentweather-module-updates

[33mcommit c29a83b2592905c7632caf6e025c9cf123146380[m
Author: David Galloway <dgallowa@redhat.com>
Date:   Sun Mar 11 13:17:33 2018 -0400

    Assume yes when installing deps on Raspberry Pi via apt-get
    
    Signed-off-by: David Galloway <dgallowa@redhat.com>

[33mcommit fa45e66da641365cd330b86ec270c9d3d8db34c2[m
Author: Thomas Mirlacher <thomas@mirlacher.at>
Date:   Sat Mar 10 00:30:45 2018 +0100

    Add dc:date to parsing in newsfeed module, which allows parsing of more rss feeds.

[33mcommit 7cbcdddac9b451e3e9c6cef34da54e44d13bdfbb[m
Merge: a2f1790 fb7e97b
Author: Erik Eng <e.ptz0n@gmail.com>
Date:   Wed Mar 7 09:18:07 2018 +0100

    Merge branch 'develop' into patch-1

[33mcommit a2f17900daa59b4e27264b3eacf33623fe35a26f[m
Author: Erik Eng <e.ptz0n@gmail.com>
Date:   Wed Mar 7 09:13:33 2018 +0100

    Update README.md
    
    Correct manual installation step.

[33mcommit fb7e97b8ada61f4fa8a827db2cef3452600a50ca[m
Merge: 0c92a8a bcf3ca7
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Mar 6 09:36:04 2018 +0100

    Merge pull request #1190 from E3V3A/patch-1
    
    made the module "this" instances into a table

[33mcommit 0c92a8a8e933d362c96e5eac5e9f5e65786dd64a[m
Merge: dcc5938 c7170e6
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Mar 6 09:35:34 2018 +0100

    Merge pull request #1191 from E3V3A/patch-2
    
    fix md header

[33mcommit dcc59380e5eeb40171447e7904ffbcf6770c0eee[m
Merge: 6514df9 f9bf25f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Mar 6 09:33:50 2018 +0100

    Merge pull request #1194 from bastilimbach/develop
    
    Remove old docker config and link to docker repository

[33mcommit f9bf25f96db3fa4a425d9414b80b14b96a8d1e36[m
Author: Sebastian Limbach <bastilimbach@gmail.com>
Date:   Sun Mar 4 14:07:44 2018 +0100

    Add changes

[33mcommit cbcbea8b08d643de3d109916a12f760728266b2d[m
Author: Sebastian Limbach <bastilimbach@gmail.com>
Date:   Sun Mar 4 13:59:45 2018 +0100

    Remove old docker config

[33mcommit 62eb4f20daf40c86f6775e16fcca05aaff91bff2[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Sat Mar 3 05:08:12 2018 -0500

    Fixed Trailling Spaces to Pass checks

[33mcommit 43d5311e5ec6740248568fc420e84415ed21c4a2[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Sat Mar 3 05:00:26 2018 -0500

    Fixed Trailling Spaces

[33mcommit a6f08a09d5179e047a4d754c5182149ae79c748a[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Sat Mar 3 04:52:22 2018 -0500

    Added Feels Like and Windspeed in KMPH

[33mcommit d93f5d77854697ff8504723f10d8309fb0a35179[m
Author: Pranav Sethi <96.pranav@gmail.com>
Date:   Sat Mar 3 04:21:24 2018 -0500

    Added Feels Like and Windspeed in KMPH

[33mcommit c7170e6dc26cf2a091c2f3a645c34182c75aef73[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Thu Mar 1 11:53:10 2018 +0200

    fix md header

[33mcommit bcf3ca7339adccc9a3299b003b0e5548cf5a5385[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Thu Mar 1 09:44:57 2018 +0200

    made the module "this" instances into a table

[33mcommit 0388f5787abc04564141b67bf444421f5bd450a8[m
Author: Steelskin3 <bony.simon77@gmail.com>
Date:   Fri Feb 23 11:51:59 2018 +0100

    Fix exception on translation of objects
    
    Sometimes, the content of translations[module.name][key] is not a string but an entire object. It cause a crash on template.replace(...) of createStringFromTemplate(...). It is currently the case of MMM-Voice-Control and the previous commit have broked this module (10 month ago... I am surprised to be the first founded it)

[33mcommit 6514df9d96f55faa08a424c1b33dc9b33b95c723[m
Merge: b0af5b2 8f5b986
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Feb 20 11:29:27 2018 +0100

    Merge pull request #1184 from patoberli/patch-1
    
    Update README.md

[33mcommit 8f5b9869dcbf64ca5bd1e5c0e3b2f123ad4b3aff[m
Merge: 580c5fe b0af5b2
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Feb 20 11:28:58 2018 +0100

    Merge branch 'develop' into patch-1

[33mcommit 580c5fe23f7abb9be103d9eb0b3885d65e1c8c13[m
Author: patoberli <33897453+patoberli@users.noreply.github.com>
Date:   Sat Feb 17 21:54:31 2018 +0100

    Update README.md
    
    Added a hint to use the full and not lite version of Raspbian, as the GUI is missing and thus ndm (electron) can't start after the installation.

[33mcommit b0af5b26baef58ff144fd13c290976ad9bb72af1[m
Merge: 9e89893 1f873b9
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sat Feb 17 10:30:30 2018 +0100

    Merge pull request #1183 from fewieden/feature/translations-update
    
    translations update

[33mcommit 9e898932f60896518e388d72fe37195b1309181e[m
Merge: b50d31f 38f7716
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sat Feb 17 10:29:23 2018 +0100

    Merge pull request #1182 from fewieden/feature/automated-tests
    
    Automated tests

[33mcommit 1f873b93f69cdd85c42b038fd98e12bc0f8addc7[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 17 10:17:59 2018 +0100

    changelog, linting

[33mcommit f414707f1133f9d606aae694f3b2646ff3ca530d[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 17 10:14:37 2018 +0100

    update translations for updatenotifications

[33mcommit 505825056c76a0f8326d6d2a5d9fa872c8f6287b[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 17 10:10:57 2018 +0100

    use translation template for updatenotifications

[33mcommit 38f7716738f66ef168fa93010e62bfc9e5aaf0e3[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 17 09:20:34 2018 +0100

    linting

[33mcommit a69d08b554c0eac708a034db7a61a2a8c68db6ca[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 17 09:18:12 2018 +0100

    changelog

[33mcommit 3ccdb648330dcfc3a315c0af44cc5939a4e0f609[m
Author: fewieden <felix@wiedenba.ch>
Date:   Fri Feb 16 22:09:15 2018 +0100

    deprecated unit tests

[33mcommit 78d8bff59935117450e2b510a3ae695a7d041db5[m
Author: fewieden <felix@wiedenba.ch>
Date:   Fri Feb 16 19:58:28 2018 +0100

    clone array, clone nested object, add safe checks for objects (memory address)

[33mcommit a756fed70b4a3ebce1cd9cf5a4749dae46403c2e[m
Author: fewieden <felix@wiedenba.ch>
Date:   Fri Feb 16 08:43:27 2018 +0100

    fixed and reenabled lockstring test

[33mcommit 3e2a1e354842d40ebd3bd8f19381f8fc7a8981ee[m
Author: fewieden <felix@wiedenba.ch>
Date:   Fri Feb 16 00:08:11 2018 +0100

    linting

[33mcommit 96b2f2b3a434ff7f512c7480f0f649bac4c37244[m
Author: fewieden <felix@wiedenba.ch>
Date:   Fri Feb 16 00:01:02 2018 +0100

    clone object unit test

[33mcommit d81d7d4f683f1f612890e0030df0d9e21acebbc1[m
Author: fewieden <felix@wiedenba.ch>
Date:   Thu Feb 15 23:53:57 2018 +0100

    compare version unit test

[33mcommit 20244c4fb57fb622be3efbf37d58ed071af64dd1[m
Author: fewieden <felix@wiedenba.ch>
Date:   Thu Feb 15 23:22:52 2018 +0100

    translations integration test

[33mcommit b50d31ffe2dff1d54e29de988706af50b26b9c1f[m
Merge: 20eec53 4e4d07c
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Feb 13 09:24:36 2018 +0100

    Merge pull request #1178 from E3V3A/develop
    
    Added ToC

[33mcommit d709a4496091aee46633ddf0c2d07bbc200285d4[m
Author: fewieden <felix@wiedenba.ch>
Date:   Tue Feb 13 07:17:46 2018 +0100

    strip comments unit test

[33mcommit 4e4d07ced6b35db640f51a3576cc47bd0cad8bef[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Sun Feb 11 18:24:31 2018 +0200

    Added ToC
    
    ToDo: Fix ToC links to headers

[33mcommit d775bc9d7ea64a74bd219c4c5abdbf7316509151[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sun Feb 11 09:08:09 2018 +0100

    loadCoreTranslationsFallback unit test

[33mcommit 85528761eb88cf030bbc92c8b1ebc36c2e40f915[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sun Feb 11 09:07:41 2018 +0100

    only load core callback if there is one available

[33mcommit ad3eac9ddb7e520b1e851f50e451de1069dbcce5[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sun Feb 11 08:58:02 2018 +0100

    loadcoretransations unit test

[33mcommit 613f9fccd260e6e12691eae5f3ad4031eacb8a9f[m
Author: Reagan Elm <reagan.elm@gmail.com>
Date:   Sat Feb 10 20:56:10 2018 -0500

    Update changelog

[33mcommit 3d1741c904b417bf7e69092b7c12d0dac137b057[m
Author: Reagan Elm <reagan.elm@gmail.com>
Date:   Sat Feb 10 20:53:38 2018 -0500

    Respect maxNumberOfDays regardless of endpoint

[33mcommit 26be14ba67d400724975d14c32c3ad88e113240a[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 10 20:33:22 2018 +0100

    load unit test

[33mcommit daa0755920b303fc021ff6a55c791023baaea6ca[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 10 12:38:55 2018 +0100

    add missing parameter in documentation

[33mcommit 305d60e09bd359857eab5c84243aa8e3e1ae5a52[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 10 12:32:43 2018 +0100

    translator unit tests

[33mcommit d0029efd022bf94e7025df16ca2b55f0bd9451f2[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 10 12:30:33 2018 +0100

    utils unit tests

[33mcommit fb4d42bf5b3da41f4c9742b4a36908517525e472[m
Author: fewieden <felix@wiedenba.ch>
Date:   Sat Feb 10 12:28:30 2018 +0100

    moved test

[33mcommit 20eec53b14eb398421bac5339d82e9718099ed37[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Feb 7 13:04:10 2018 +0100

    Add Manifesto.

[33mcommit 8343db44dbda1bda12f6e464d33dfc937fdecd38[m
Merge: aa11e6d 649652e
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Wed Feb 7 12:32:42 2018 +0100

    Merge pull request #1173 from vvzvlad/vvzvlad_local
    
    add variable morning afternoon times

[33mcommit 649652e3739bfede9faff4f6f273a2d60268c3d8[m
Merge: e37ed7c aa11e6d
Author: vvzvlad <vvzvlad@gmail.com>
Date:   Wed Feb 7 14:10:43 2018 +0300

    Merge branch 'develop' into vvzvlad_local

[33mcommit e37ed7c32d1ee083e494ea752a2dda257bb51aa0[m
Author: vvzvlad <vvzvlad@gmail.com>
Date:   Mon Feb 5 18:15:02 2018 +0300

    add variable morning afternoon times

[33mcommit f9a525068bd4480c2edf9c99ba30ef07e46c27e7[m
Author: vvzvlad <vvzvlad@gmail.com>
Date:   Mon Feb 5 18:15:02 2018 +0300

    add variable morning afternoon times

[33mcommit aa11e6d62e8861badd9fa4f6ad8df887635ddf07[m
Merge: 3b40f39 6802d15
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Feb 1 08:20:22 2018 +0100

    Merge pull request #1166 from henrysun18/develop
    
    Show remote compliments on boot

[33mcommit 6802d152da8a92859cb1be9948221b2283945da6[m
Author: henrysun18 <henrysun12345@hotmail.com>
Date:   Wed Jan 31 23:04:35 2018 -0500

    Show remote compliments at boot instead of after one updateInterval

[33mcommit 3b40f393d819341a92a176b5cc0be3000ea82c46[m
Merge: 1d0bacc 020443a
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 30 13:49:37 2018 +0100

    Merge pull request #1163 from pinsdorf/patch-1
    
    corrected link to 3rd party modules wiki page

[33mcommit 020443ae8a3552ea2e12f104a4b0ea2084420806[m
Author: pinsdorf <35745735+pinsdorf@users.noreply.github.com>
Date:   Tue Jan 30 10:59:18 2018 +0100

    corrected link to 3rd party modules wiki page
    
    The link to the 3rd Party Modules still directs to the old wiki page, where use has to follow another link to the right page. Updated the link in README.md to navigate to the right wiki page instantly.

[33mcommit 1d0baccffc6719df2d3afba55844e18671b3c6ab[m
Merge: edd6043 5426f0f
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 30 09:47:33 2018 +0100

    Merge pull request #1161 from thobach/master
    
    Allow to scroll in full page article view of default newsfeed module

[33mcommit 5426f0f32969f765544944ce2c662b893755148b[m
Author: Thomas Bachmann <thomas.bachmann@mambu.com>
Date:   Mon Jan 29 21:41:43 2018 +0100

    Updated documentation for scroll mode in newsfeed module

[33mcommit 790249dd1a35fa0fda1974d28d061a30008826dc[m
Merge: 446a201 edd6043
Author: Thomas Bachmann <thomas.bachmann@mambu.com>
Date:   Mon Jan 29 21:37:25 2018 +0100

    Merge branch 'MichMich/develop'

[33mcommit 446a201d25e17767294701eae0d125c0265ffeb7[m
Author: Thomas Bachmann <thomas.bachmann@mambu.com>
Date:   Mon Jan 29 21:26:34 2018 +0100

    Allow to scroll articles with gesture events

[33mcommit b6538d5e181c9980ce5b71bce1fa06bd204bf5df[m
Merge: fc06ffd 20823bf
Author: Thomas Bachmann <thomas.bachmann@mambu.com>
Date:   Mon Jan 29 18:54:32 2018 +0100

    Merge remote-tracking branch 'MichMich/master'

[33mcommit edd604305984f5d37fa4fb9ef4e15f96ae5763ef[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Jan 26 12:12:44 2018 +0100

    Fail PRs that are sent to the master branch.

[33mcommit fe4ffeb7f172e381717af37775d14c1834fc33bd[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 20:45:25 2018 +0100

    Text cleanup.

[33mcommit 27b3875bfb93c698646904c32ab55ced51339b6b[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 20:38:42 2018 +0100

    Changed missing Changlog text.

[33mcommit e2dbe8a0a23e36f07e0f71157099ca199359a483[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 20:07:51 2018 +0100

    Minor fixes.

[33mcommit 29fc7910b711ccc7ea24fbbdef974c9509640c52[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 19:51:23 2018 +0100

    Remove Jest. Update dangerfile.js.

[33mcommit 22e2fdc707d65426ae09384f08c77247a5d49cad[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 19:43:09 2018 +0100

    Jest implementation to get danger.js to work.

[33mcommit 584786eb9f85d1b1c289b3fef63253f65796bbf9[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 17:00:51 2018 +0100

    Temp disable danger.

[33mcommit d803d9eaf940a44d5ac9804f298877bc3b75575f[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 16:39:49 2018 +0100

    Import 'includes' from lodash.

[33mcommit bad6575d839d011274da6706438c06344e2908bb[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 25 16:24:05 2018 +0100

    Add Danger.js

[33mcommit fbcb7ae8368160ea8d16026e327c9a61142811d5[m
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 23 19:10:37 2018 +0100

    Update README.md

[33mcommit 2c1a1b10c8984bd926b7b8ea1500511e37b10ea7[m
Merge: b1ab2ce 155fb16
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 23 09:51:15 2018 +0100

    Merge pull request #1147 from E3V3A/patch-2
    
    Update README.md

[33mcommit 155fb16a8a6236e6b69ce67a2909b3951f6931dd[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Tue Jan 23 10:44:55 2018 +0200

    Update README.md
    
    Updated README by reformatting and restructuring.
    - Added, Clarified and corrected grammatics and wrong info
    - Moved/Removed some redundant parts

[33mcommit b1ab2ce96ac2e3899360a3676ac70553258577cd[m
Merge: d167ad1 f299ba6
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Sun Jan 21 11:33:22 2018 +0100

    Merge pull request #1146 from cederstrom/put-article-in-front-of-modules
    
    Put article iframe in front of modules

[33mcommit f299ba6218ab2557af8b84010ca5f5cee453bd06[m
Author: Andreas Cederström <andreas.cederstrom@gmail.com>
Date:   Sat Jan 20 23:32:44 2018 +0100

    Put article ifram in front of modules
    
    Before this change the article was brought up in its ifram in fullscreen and you could still see the other modules in front of it

[33mcommit d167ad1923f6ca5fc9c50bd6aabb1661b21bb04e[m
Merge: d5040c0 93626e8
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Fri Jan 19 09:15:54 2018 +0100

    Merge pull request #1136 from E3V3A/patch-2
    
    Update README

[33mcommit 93626e815415551a75a59d57b8cd44de756c60e5[m
Author: E:V:A <E3V3A@users.noreply.github.com>
Date:   Fri Jan 19 09:13:59 2018 +0200

    Fixed bullet points markup for lint

[33mcommit d5040c091a051e330bc268d9c2f2f76b1ec64dba[m
Merge: dc8e85e 868daef
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Thu Jan 18 13:35:47 2018 +0100

    Merge pull request #1143 from shbatm/bug-fix
    
    Fix for #1140 - sendNotification module errors after #1116

[33mcommit 868daef0f0566bb12e637c2aead510bab8071988[m
Author: shbatm <18057952+shbatm@users.noreply.github.com>
Date:   Wed Jan 17 09:49:17 2018 -0600

    Fix for #1140 - sendNotification module errors after #1116

[33mcommit dc8e85e7f261587e50fa831b71c8180e59e60387[m
Merge: 22d32d7 452cdc1
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 16 09:20:57 2018 +0100

    Merge pull request #1139 from amcolash/patch-1
    
    Change English translation to "In 2 days"

[33mcommit 22d32d7ca3a1fddd412ab3b8f86ef662c34f1db3[m
Merge: dab2e7e 2d500f8
Author: Michael Teeuw <michael@xonaymedia.nl>
Date:   Tue Jan 16 09:20:39 2018 +0100

    Merge pull request #1141 from ConnorChristie/old-dom-event-fix
    
    Fix to emit DOM_OBJECTS_CREATED event after module DOMs have actually loaded

[33mcommit 2d500f8074e30a80d58e7385412225ba0c73d863[m
Author: Connor Christie <christieck@msoe.edu>
Date:   Sun Jan 14 22:03:09 2018 -0600

    Fix to emit DOM_OBJECTS_CREATED event after module DOMs have actually loaded
